'use client'
import { useEffect, useState } from 'react'

interface CartItem {
  id: number
  name: string
  slug: string
  price: number
  image_url: string
  heat_level: string
  quantity: number
}

export default function CartPage() {
  const [cart, setCart] = useState<CartItem[]>([])
  const [mounted, setMounted] = useState(false)

  useEffect(() => {
    setCart(JSON.parse(localStorage.getItem('cart') || '[]'))
    setMounted(true)
  }, [])

  const updateQuantity = (slug: string, newQty: number) => {
    if (newQty < 1) return
    const newCart = cart.map(item => 
      item.slug === slug ? { ...item, quantity: newQty } : item
    )
    setCart(newCart)
    localStorage.setItem('cart', JSON.stringify(newCart))
  }

  const removeItem = (slug: string) => {
    const newCart = cart.filter(item => item.slug !== slug)
    setCart(newCart)
    localStorage.setItem('cart', JSON.stringify(newCart))
  }

  const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0)

  if (!mounted) {
    return <div className="container" style={{ padding: '100px 0', textAlign: 'center' }}>Loading...</div>
  }

  return (
    <section className="cart-page">
      <div className="container">
        <h1>Your Cart</h1>
        
        {cart.length === 0 ? (
          <div style={{ textAlign: 'center', padding: '60px 0' }}>
            <p style={{ color: '#888', marginBottom: '24px' }}>Your cart is empty</p>
            <a href="/shop" className="btn btn-primary">Shop Now</a>
          </div>
        ) : (
          <div className="cart-layout">
            <div className="cart-items">
              {cart.map(item => (
                <div key={item.slug} className="cart-item">
                  <img src={item.image_url} alt={item.name} />
                  <div>
                    <h4>{item.name}</h4>
                    <span className={`heat-badge heat-${item.heat_level}`}>{item.heat_level}</span>
                    <p className="price">${item.price.toFixed(2)}</p>
                  </div>
                  <input 
                    type="number" 
                    min="1" 
                    value={item.quantity}
                    onChange={(e) => updateQuantity(item.slug, parseInt(e.target.value) || 1)}
                  />
                  <button 
                    onClick={() => removeItem(item.slug)}
                    style={{ background: 'none', border: 'none', color: '#e74c3c', cursor: 'pointer', fontSize: '1.5rem' }}
                  >
                    ×
                  </button>
                </div>
              ))}
            </div>

            <div className="cart-summary">
              <h3>Order Summary</h3>
              <div className="cart-summary-row">
                <span>Subtotal</span>
                <span>${subtotal.toFixed(2)}</span>
              </div>
              <div className="cart-summary-row">
                <span>Shipping</span>
                <span>Calculated at checkout</span>
              </div>
              <div className="cart-summary-row total">
                <span>Total</span>
                <span>${subtotal.toFixed(2)}</span>
              </div>
              <a href="/checkout" className="btn btn-primary" style={{ width: '100%', textAlign: 'center', marginTop: '24px' }}>
                Proceed to Checkout
              </a>
            </div>
          </div>
        )}
      </div>
    </section>
  )
}
