'use client'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'

interface Order {
  id: number
  order_number: string
  total: number
  status: string
  created_at: string
  shipping_address: any
}

export default function AccountPage() {
  const router = useRouter()
  const [orders, setOrders] = useState<Order[]>([])
  const [email, setEmail] = useState('')
  const [orderDetails, setOrderDetails] = useState<Order | null>(null)
  const [viewingOrder, setViewingOrder] = useState(false)

  useEffect(() => {
    const savedEmail = localStorage.getItem('customerEmail')
    if (savedEmail) {
      setEmail(savedEmail)
      fetchOrders(savedEmail)
    }
  }, [])

  const fetchOrders = (email: string) => {
    fetch(`/api/orders?email=${encodeURIComponent(email)}`)
      .then(res => res.json())
      .then(data => setOrders(data))
      .catch(console.error)
  }

  const handleLookup = (e: React.FormEvent) => {
    e.preventDefault()
    localStorage.setItem('customerEmail', email)
    fetchOrders(email)
  }

  const viewOrder = (order: Order) => {
    setOrderDetails(order)
    setViewingOrder(true)
  }

  return (
    <section className="account-page">
      <div className="container">
        <h1>Your Account</h1>

        {!email && !viewingOrder && (
          <div style={{ maxWidth: '400px', margin: '0 auto' }}>
            <div className="checkout-form">
              <h3>View Your Orders</h3>
              <form onSubmit={handleLookup}>
                <div className="form-group">
                  <label>Email Address</label>
                  <input 
                    type="email" 
                    required
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    placeholder="Enter your email"
                  />
                </div>
                <button type="submit" className="btn btn-primary" style={{ width: '100%' }}>
                  Find Orders
                </button>
              </form>
            </div>
          </div>
        )}

        {viewingOrder && orderDetails && (
          <div>
            <button 
              onClick={() => setViewingOrder(false)}
              className="btn btn-secondary"
              style={{ marginBottom: '24px' }}
            >
              ← Back to Orders
            </button>
            <div className="checkout-form">
              <h3>Order #{orderDetails.order_number}</h3>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '24px', marginTop: '24px' }}>
                <div>
                  <p style={{ color: '#888', marginBottom: '8px' }}>Date</p>
                  <p>{new Date(orderDetails.created_at).toLocaleDateString()}</p>
                </div>
                <div>
                  <p style={{ color: '#888', marginBottom: '8px' }}>Status</p>
                  <span className={`status-badge ${orderDetails.status}`}>{orderDetails.status}</span>
                </div>
                <div>
                  <p style={{ color: '#888', marginBottom: '8px' }}>Shipping Address</p>
                  <p>{orderDetails.shipping_address?.name}</p>
                  <p style={{ color: '#888' }}>{orderDetails.shipping_address?.address}</p>
                  <p style={{ color: '#888' }}>{orderDetails.shipping_address?.city}, {orderDetails.shipping_address?.province} {orderDetails.shipping_address?.postal}</p>
                </div>
                <div>
                  <p style={{ color: '#888', marginBottom: '8px' }}>Total</p>
                  <p style={{ fontSize: '1.3rem', fontWeight: '700', color: 'var(--ember-orange)' }}>${orderDetails.total.toFixed(2)}</p>
                </div>
              </div>
            </div>
          </div>
        )}

        {email && orders.length > 0 && !viewingOrder && (
          <div>
            <p style={{ color: '#888', marginBottom: '24px' }}>Orders for {email}</p>
            <div className="order-list">
              {orders.map(order => (
                <div 
                  key={order.id} 
                  className="order-row"
                  onClick={() => viewOrder(order)}
                >
                  <div>
                    <p style={{ fontWeight: '600' }}>#{order.order_number}</p>
                    <p style={{ color: '#888', fontSize: '0.9rem' }}>{new Date(order.created_at).toLocaleDateString()}</p>
                  </div>
                  <div>
                    <p>{order.shipping_address?.name || 'N/A'}</p>
                  </div>
                  <div style={{ fontWeight: '700', color: 'var(--ember-orange)' }}>
                    ${order.total.toFixed(2)}
                  </div>
                  <span className={`status-badge ${order.status}`}>{order.status}</span>
                </div>
              ))}
            </div>
          </div>
        )}

        {email && orders.length === 0 && !viewingOrder && (
          <div style={{ textAlign: 'center', padding: '60px 0' }}>
            <p style={{ color: '#888', marginBottom: '24px' }}>No orders found for {email}</p>
            <a href="/shop" className="btn btn-primary">Start Shopping</a>
          </div>
        )}
      </div>
    </section>
  )
}
